[uwsgi]
chmod-socket = 666
plugins-dir = /usr/lib/uwsgi/plugins
plugin = python35
socket = 127.0.0.1:3031
chdir = /home/tofar/Projects/Python/sanic_scaffold/src
master = 1
process = 4
module = main
callable = app
catch-exceptions = true
# logto = /home/tofar/Projects/Python/sanic_scaffold/uwsgi/uwsgi.log
