server {
     listen       80;
     server_name  localhost;


     location / {
         proxy_pass_header Server;
         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Scheme $scheme;
         proxy_pass http://localhost:3031;
     }

     access_log  /var/log/nginx/default/access.log;
     error_log  /var/log/nginx/default/error.log;

}
